[jetty]
# Hostname or IP address to listen for clear-text HTTP.  Default is localhost
# host = <host>

# Port to listen on for clear-text HTTP.
port = 8080


# The following are SSL specific settings. They can be configured
# automatically with the tool `puppetdb ssl-setup`, which is normally
# ran during package installation.

# The host or IP address to listen on for HTTPS connections
# ssl-host = <host>

# The port to listen on for HTTPS connections
# ssl-port = <port>

# Private key path
# ssl-key = <private_key_path>

# Public certificate path
# ssl-cert = <public_cert_path>

# Certificate authority path
# ssl-ca-cert = <ca_cert_path>
