[global]
# Points to a log4j properties file
logging-config = examples/ring_app/log4j.properties

[webserver]
# Port to listen on for clear-text HTTP.
port = 8080

[example]
# The URL prefix at which the ernie service should be available in the web server.
ernie-url-prefix = /ernie
