log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{2}] %m%n

# Silence particularly noisy packages
log4j.logger.org.eclipse.jetty.server=WARN
log4j.logger.org.eclipse.jetty.util.log=WARN
log4j.logger.puppetlabs=FATAL
